[gd_scene load_steps=15 format=2]

[ext_resource path="res://LevelObjects/Player/Character001_Normalized.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelObjects/FloorsAndWalls/FloorTile001_Normalized.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType004.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType001.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType005.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType002.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType006.tscn" type="PackedScene" id=7]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType003.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelObjects/Props/PropGroups/PropGroupType007.tscn" type="PackedScene" id=9]
[ext_resource path="res://LevelObjects/FloorsAndWalls/Wall001_Normalized.tscn" type="PackedScene" id=10]
[ext_resource path="res://LevelObjects/FloorsAndWalls/WallTransparent001_Normalized.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelObjects/Enemies/EnemyNormal001_Normalized.tscn" type="PackedScene" id=13]
[ext_resource path="res://MainScene.cs" type="Script" id=14]

[node name="MainScene" type="Spatial"]
script = ExtResource( 14 )

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" parent="UICanvas" instance=ExtResource( 12 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.337682, 0.803517, -0.490236, 0.214978, 0.441225, 0.871266, 0.916382, -0.399601, -0.0237445, 0, 4, 0 )
shadow_enabled = true

[node name="Ground" type="Spatial" parent="."]

[node name="FloorTile001_Normalized" parent="Ground" instance=ExtResource( 2 )]

[node name="FloorTile001_Normalized4" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="FloorTile001_Normalized2" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="FloorTile001_Normalized3" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="FloorTile001_Normalized5" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="FloorTile001_Normalized6" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="FloorTile001_Normalized7" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="FloorTile001_Normalized8" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1 )

[node name="FloorTile001_Normalized9" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="FloorTile001_Normalized10" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="FloorTile001_Normalized11" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="FloorTile001_Normalized12" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3 )

[node name="FloorTile001_Normalized13" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="FloorTile001_Normalized14" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="FloorTile001_Normalized15" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="FloorTile001_Normalized16" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3 )

[node name="FloorTile001_Normalized17" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="FloorTile001_Normalized18" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="FloorTile001_Normalized19" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4 )

[node name="FloorTile001_Normalized20" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5 )

[node name="FloorTile001_Normalized21" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="FloorTile001_Normalized22" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )

[node name="FloorTile001_Normalized23" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4 )

[node name="FloorTile001_Normalized24" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )

[node name="FloorTile001_Normalized25" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="FloorTile001_Normalized26" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="FloorTile001_Normalized27" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 )

[node name="FloorTile001_Normalized28" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7 )

[node name="FloorTile001_Normalized29" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="FloorTile001_Normalized30" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7 )

[node name="FloorTile001_Normalized31" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="FloorTile001_Normalized32" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )

[node name="FloorTile001_Normalized33" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="FloorTile001_Normalized34" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1 )

[node name="FloorTile001_Normalized35" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="FloorTile001_Normalized36" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )

[node name="FloorTile001_Normalized37" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="FloorTile001_Normalized38" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1 )

[node name="FloorTile001_Normalized39" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="FloorTile001_Normalized40" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1 )

[node name="FloorTile001_Normalized41" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="FloorTile001_Normalized42" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="FloorTile001_Normalized43" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )

[node name="FloorTile001_Normalized44" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )

[node name="FloorTile001_Normalized45" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="FloorTile001_Normalized46" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="FloorTile001_Normalized47" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2 )

[node name="FloorTile001_Normalized48" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3 )

[node name="FloorTile001_Normalized49" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="FloorTile001_Normalized50" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5 )

[node name="FloorTile001_Normalized51" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )

[node name="FloorTile001_Normalized52" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="FloorTile001_Normalized53" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="FloorTile001_Normalized54" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )

[node name="FloorTile001_Normalized55" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4 )

[node name="FloorTile001_Normalized56" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5 )

[node name="FloorTile001_Normalized57" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="FloorTile001_Normalized58" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7 )

[node name="FloorTile001_Normalized59" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6 )

[node name="FloorTile001_Normalized60" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7 )

[node name="FloorTile001_Normalized61" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="FloorTile001_Normalized62" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )

[node name="FloorTile001_Normalized63" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6 )

[node name="FloorTile001_Normalized64" parent="Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7 )

[node name="Props" type="Spatial" parent="."]

[node name="PropGroupType001" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="PropGroupType002" parent="Props" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="PropGroupType003" parent="Props" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="PropGroupType004" parent="Props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="PropGroupType005" parent="Props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1 )

[node name="PropGroupType006" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="PropGroupType007" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Character001_Normalized" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )

[node name="Walls" type="Spatial" parent="."]

[node name="FrontWalls" type="Spatial" parent="Walls"]

[node name="Wall001_Normalized" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Wall001_Normalized2" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1 )

[node name="Wall001_Normalized3" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="Wall001_Normalized4" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3 )

[node name="Wall001_Normalized5" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="Wall001_Normalized6" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5 )

[node name="Wall001_Normalized7" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )

[node name="Wall001_Normalized8" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7 )

[node name="Wall001_Normalized9" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8 )

[node name="Wall001_Normalized10" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )

[node name="Wall001_Normalized11" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8 )

[node name="Wall001_Normalized12" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="Wall001_Normalized13" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8 )

[node name="Wall001_Normalized14" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )

[node name="Wall001_Normalized15" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8 )

[node name="Wall001_Normalized16" parent="Walls/FrontWalls" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="BackWalls" type="Spatial" parent="Walls"]

[node name="WallTransparent001_Normalized" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="WallTransparent001_Normalized2" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="WallTransparent001_Normalized3" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="WallTransparent001_Normalized4" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="WallTransparent001_Normalized5" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="WallTransparent001_Normalized6" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="WallTransparent001_Normalized7" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="WallTransparent001_Normalized8" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="WallTransparent001_Normalized39" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="WallTransparent001_Normalized40" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="WallTransparent001_Normalized41" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="WallTransparent001_Normalized42" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="WallTransparent001_Normalized43" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="WallTransparent001_Normalized44" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="WallTransparent001_Normalized45" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="WallTransparent001_Normalized46" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="WallTransparent001_Normalized47" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="WallTransparent001_Normalized48" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="WallTransparent001_Normalized49" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="WallTransparent001_Normalized50" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="WallTransparent001_Normalized51" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="WallTransparent001_Normalized52" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="WallTransparent001_Normalized53" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="WallTransparent001_Normalized54" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="WallTransparent001_Normalized55" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="WallTransparent001_Normalized56" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="WallTransparent001_Normalized57" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="WallTransparent001_Normalized58" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="WallTransparent001_Normalized59" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="WallTransparent001_Normalized60" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="WallTransparent001_Normalized9" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="WallTransparent001_Normalized10" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )

[node name="WallTransparent001_Normalized11" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 )

[node name="WallTransparent001_Normalized12" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3 )

[node name="WallTransparent001_Normalized13" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4 )

[node name="WallTransparent001_Normalized14" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5 )

[node name="WallTransparent001_Normalized15" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 )

[node name="WallTransparent001_Normalized16" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7 )

[node name="WallTransparent001_Normalized17" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="WallTransparent001_Normalized18" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8 )

[node name="WallTransparent001_Normalized19" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="WallTransparent001_Normalized20" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1 )

[node name="WallTransparent001_Normalized21" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="WallTransparent001_Normalized22" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3 )

[node name="WallTransparent001_Normalized23" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="WallTransparent001_Normalized24" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="WallTransparent001_Normalized25" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6 )

[node name="WallTransparent001_Normalized26" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7 )

[node name="WallTransparent001_Normalized27" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="WallTransparent001_Normalized28" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8 )

[node name="WallTransparent001_Normalized29" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="WallTransparent001_Normalized30" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1 )

[node name="WallTransparent001_Normalized31" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2 )

[node name="WallTransparent001_Normalized32" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3 )

[node name="WallTransparent001_Normalized33" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4 )

[node name="WallTransparent001_Normalized34" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5 )

[node name="WallTransparent001_Normalized35" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6 )

[node name="WallTransparent001_Normalized36" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7 )

[node name="WallTransparent001_Normalized37" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="WallTransparent001_Normalized38" parent="Walls/BackWalls" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8 )

[node name="Enemies" type="Spatial" parent="."]

[node name="EnemyNormal001_Normalized" parent="Enemies" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )

[node name="EnemyNormal001_Normalized2" parent="Enemies" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="EnemyNormal001_Normalized3" parent="Enemies" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1 )
