[gd_scene load_steps=4 format=2]

[ext_resource path="res://HealthBarWhiteTexture.png" type="Texture" id=1]
[ext_resource path="res://basic_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI.cs" type="Script" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -88.0
margin_right = 512.0
margin_bottom = -53.0
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.513726, 0, 0, 1 )
tint_progress = Color( 0.117647, 0.756863, 0.231373, 1 )
nine_patch_stretch = true

[node name="GoldAmount" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -176.0
margin_right = 509.0
margin_bottom = -112.0
custom_fonts/font = ExtResource( 2 )
text = "Gold: 500"
valign = 1
percent_visible = -0.125
