[gd_scene load_steps=4 format=2]

[ext_resource path="res://sketchfab/free_low_poly_india_temple_wall_modular/material_1.material" type="Material" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=1]

[node name="WallTransparent001_Normalized" type="Spatial"]

[node name="Container" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Container"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Container"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, 0.5 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )
