[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelObjects/Props/Grass002_Normalized.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelObjects/Props/Grass003_Normalized.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelObjects/Props/Grass001_Normalized.tscn" type="PackedScene" id=4]

[node name="PropGroupType001" type="Spatial"]

[node name="Grass001_Normalized" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263304, 0, 0.833362 )

[node name="Grass002_Normalized" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.586316, 0, 0.810083, 0, 1, 0, -0.810083, 0, 0.586316, 0.27598, 1.01328e-06, 0.281838 )

[node name="Grass003_Normalized2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885, 0, 0.863 )
