[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelObjects/Props/Grass002_Normalized.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelObjects/Props/Grass003_Normalized.tscn" type="PackedScene" id=2]
[ext_resource path="res://LevelObjects/Props/Rock001_Normalized.tscn" type="PackedScene" id=3]

[node name="PropGroupType001" type="Spatial"]

[node name="Grass002_Normalized" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.794658, 0, -0.607057, 0, 1, 0, 0.607057, 0, 0.794658, 0.135281, 0, 0.36737 )

[node name="Grass002_Normalized4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.920811, 0, 0.390008, 0, 1, 0, -0.390008, 0, 0.920811, 0.853661, 0, 0.311268 )

[node name="Rock001_Normalized4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.88685, 0, 0.462058, 0, 1, 0, -0.462058, 0, 0.88685, 0.84606, -1.19209e-07, 0.912572 )

[node name="Grass003_Normalized" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.426815, 0, 0.191916 )
